<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    </head>

    <title>Exam 2</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&family=Zen+Kurenaido&display=swap');

body{
    background-color:aliceblue;
    font-family:'Zen Kurenaido', sans-serif; 
    color:black; 
    line-height: 1.58;
    letter-spacing: -.003em;  
    margin-top: 15px;
    margin-left: 15px; 
    margin-bottom: 15px; 
    margin-right: 1%;                 
}


div#one {
    text-align: left;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, blue 0%, lightgray 100%);
}

div .lebel{
    float:right;
}
label .one {
    font-size:0px;
    font-weight:lighter;
}

input .one{
    float: left;
    margin: .4rem 0;
}

button .one{
    float: left;
}

.two {
    background-color: black;
}

#three {
    position: relative;
    width: 85%;
    height:10%;
    margin-right: 15px;
}
img .scene{
    border-radius: 3px;
}

div#four{
    color:white;
    height: 60px;
    margin: 0%;
    background:linear-gradient(to right, black 0%, lightgray 100%);
}
h3{
    text-align:left;
}
ul {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: black;
    float:top;
}

li{
    float:left;
    text-decoration:none;
    background-color: gray;
    padding: 1px;
    margin: 2px;
    border-radius: 3pt;
}


li a{
    display: block;
    color:white;
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
}

li a:hover {
background-color:blue;
}

.scene{
    float:left;
    position: flex;
    width: 400px;
    height: 300px;
    background:linear-gradient(to right, white 0%, blue 100%);  
}
.center {
    display: block;
    margin-top: 25px;
    margin-left: 8px;
    border-color: black;
    border-radius: 30px;  
}

.donate{
    position: flex;
    width: 900px;
    height: 300px;
    float: right;
}


.slogan {
    background:linear-gradient(to right,white 0%, black 100%); 
    color: white;
    text-align: center;
    font-size: 16px;
    width: 100%;
    height: 30px;
    display: inline-block;
}
.links2 {
    background-color:black;
    color: white;
    text-align: center;
    list-style-type: none;
    padding: 1px;
    display:inline-block;

}

#copyright{
    background: black;
    color:white;
    text-align: center;
}

</style>


</head>

<body>
    <A HREF="pages/AboutUs.html"></A>  
    <header>
        <div id="one"> 
           <h1>McAllen Zoo</h1>
           <div>
               <label for="website-search">Search the Website</label>
               <input type="search" id="website-search" name="q">
               <button>Search</button>  
            </div>   
        </div>
        
        <div class="two">
            <ul style="list-style-type: none;">
                <li><a class="active" href="#home">Home</a></li>   
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#volunteer">Volunteer</a></li>
                <li><a href="#Interships">Interships</a></li>
                <li><a href="#Careers">Careers</a></li>
                <li><a href="#Zoo News Blog">Zoo News Blog</a></li>
                <li><a href="#Membership">Membership</a></li>
                <li><a href="#Host an Event">Host an Event</a></li>
                <li><a href="#Location">Location</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Help">Help</a></li>
            </ul>
        </div>

        <div id="three">
        <img src="ranchland2.jpg" alt="texas land">
        </div>

        <div id="four">
            <h2>Home</h2>
        </div>
        
    </header>   
    
<section>
    
        <div class="scene">
            <div class="animals">
                <img class="center" src="raccoon.jpg" alt="mapache">
            </div>
       
        </div>
    

    
        <div class="donate">
            <h3>Do you know about us?</h3>
            <p>weare really commited to save ours animals!</p>
            </p>
        </div>
    

    <section>
        <div class="slogan">
             <footer><strong>McAllen Zoo is working to protect endagerous native species.</strong></footer>
        </div>
        <footer>
            <div class="links2">
                <ul style="list-style-type: none;">
                    <li>****************</li>
                    <li>****************</li>
                    <li>**************</li>
                    <li><a class="active" href="#plan your visit">Plan your visit</a></li>
                    <li><a href="#what to do">What to do</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#volunteer">Giver</a></li>
                    <li><a href="#save wildlife">Save Wildlife</a></li>
                    <li>**************</li>
                    <li>****************</li>
                    <li>****************</li>
                    
                </ul>
            </div> 
        </footer>
    </section>
    <section>
        <div id="copyright"><strong><i>Copyright&copy; 2021 - McAllen Zoo -  All rights reserved. </strong></i></div>

    </section>
    
<br>

    <A HREF="http://csnet.southtexascollege.edu/localuser/pturrubi/"><strong>Go Back to Homepage</strong></A>
    <P>

        <strong>Patricia Turrubiates Lara</strong>
    <P>

</body>

</html>